{
  "name": "@cogniwave/gh-sync",
  "version": "1.1.2",
  "description": "This tool allows you to synchronize configurations (labels, workflows, rules, etc) between two GitHub repositories",
  "author": {
    "name": "Tiago Ribeiro",
    "email": "tiago.ribeiro@cogniwave.pt",
    "url": "https://cogniwave.pt"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://cogniwave.gitbook.io/gh-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogniwave/gh-sync.git"
  },
  "bugs": {
    "url": "https://github.com/cogniwave/gh-sync/issues"
  },
  "keywords": [
    "github",
    "devtools",
    "typescript",
    "bun"
  ],
  "bin": {
    "gh-sync": "./dist/app.js"
  },
  "main": "./dist/app.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.2.5",
  "engines": {
    "node": ">= 23.10.0"
  },
  "scripts": {
    "dev": "bun run src/app.ts",
    "build": "tsc",
    "lint": "eslint ./src",
    "lint:fix": "bun run eslint --fix",
    "format": "prettier . --write",
    "release": "bun run build && bun changelogen --release --publish --push",
    "release:beta": "bun run build && bun changelogen --publishTag rc --prerelease --nameSuffix rc --push"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "changelogen": "^0.6.1",
    "consola": "^3.4.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}